- if task.errors.present?
    ul#error_explanation
        - task.errors.full_messages.each do |message|
            li = message

= form_with model: task, local: true do |f|
    .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control', id: 'task_name'
    .form-group
        = f.label :description
        = f.text_area :description, rows: 5, class: 'form-control', id: 'task_description'
    .form-group
        = f.label :deadline
        = f.datetime_select :deadline, discard_hour: :true, discard_minute: :true, class: 'form-control'
    .form-group
        = f.label :status
        = f.select :status, options_for_select(Task.statuses), {prompt: "選択してください"}, class: "status-select"
    .form-group
        = f.label :priority
        = f.select :priority, options_for_select(Task.priorities), {prompt: "選択してください"}, class: "priority-select"
    .form-group
        = f.label :tag
        = f.collection_check_boxes(:tag_ids, Tag.all, :id, :tag_name)
          / - Tag.all.each do |tag|
          /   - if action_name == 'new' || action_name == 'create'
          /     = f.check_box :tag_ids, { multiple: true, checked: tag[:checked], disabled: tag[:disabled], include_hidden: false}, tag[:id], ""
          /     tag = tag.tag_name
          /   - elsif action_name == 'edit' || action_name == 'update'
          /     = f.check_box :tag_ids, { multiple: true, checked: @task.tag_ids.include?(tag.id), disabled: tag[:disabled], include_hidden: false}, tag[:id], ""
          /     tag = tag.tag_name
    = f.submit nil, class: 'btn btn-primary'