h1 ユーザの詳細

.nav.justify-content-end
table.table.table-hover
    tbody
        tr
            th = User.human_attribute_name(:id)
            td = @user.id
        tr
            th = User.human_attribute_name(:name)
            td = @user.name
        tr
            th = User.human_attribute_name(:email)
            td = @user.email
        tr
            th = User.human_attribute_name(:admin)
            td = @user.admin? ? 'あり' : 'なし'
        tr
            th = User.human_attribute_name(:created_at)
            td = @user.created_at
        tr
            th = User.human_attribute_name(:updated_at)
            td = @user.updated_at
table.table.table-hover
    thead.thesd-default
        tr
            th = Task.human_attribute_name(:user)
            th = Task.human_attribute_name(:name)
            th = Task.human_attribute_name(:created_at)
            th = Task.human_attribute_name(:deadline)
            th = Task.human_attribute_name(:status)
            th = Task.human_attribute_name(:priority)
            th
    tbody
        - @user.tasks.each do |task|
            tr
                td = task.user.name
                td = link_to task.name, task
                td = task.created_at
                td = task.deadline
                td = task.status
                td = task.priority
                td
= link_to '編集', edit_user_path, class: 'btn btn-primary mr-3'
= link_to '削除', [:admin, @user], method: :delete, data: { confirm: "ユーザー「#{@user.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'
= link_to "タスク一覧画面へ戻る", tasks_path
